<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  .carousel-inner {
    display: block;
    height: 40rem;
    max-width: 100%;
    line-height: 0;
    margin: auto;
    width: 100%;
    object-fit: cover;
    top: -20px;
  }

  .footer,
  .footer-bottom {
    padding-bottom: 15px;

  }
  .main-body {
    margin: 70px 0;
  }
  .m-container {
    max-width: 420px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    padding: 30px;
  }
  .cursor-pointer{
    cursor: pointer;
  }
</style>

<body style="background: #F5F5F5;">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Memo Vocab</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-items-center d-flex" style="display : flex !important"
          id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about_us' %}">About us</a>
              </li>
              <li class="nav-item">         
                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact_us' %}">Contact us</a>
              </li>
          </ul>
          <form class="d-flex">
            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
            <span class="cursor-pointer hide">Logout</span>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-body">
    <div class="m-container">
      <form>
        <h2 class="text-center">Change Password</h2>
        <h4 style="color:#666" class="pt-3">Old Password</h4>
        <div><input type="email" class="form-control" id="email"></div>
        <h4 style="color:#666">New Password</h4>
        <div><input type="password" class="form-control" id="pass"></div>
        <div class=" text-center"><button type="submit" class="btn btn-primary mt-3">Submit</button></div>
      </form>
    </div>
  </div>
  
</body>

</html>