<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    .carousel-inner {
      display: block;
      height: 40rem;
      max-width: 100%;
      line-height: 0;
      margin:auto;
      width: 100%;
      object-fit: cover;
      top:-20px;
    }
    .footer,.footer-bottom{
      padding-bottom: 15px;
    }
    .form-control{
      width: 50%;
    }
    .col-sm-4{
      background-color:beige;
      margin-right:-10px;
      width:30%;
    }
    .col-sm-8{
      background-color:rgba(243, 211, 211, 0.877);
      margin-left:20px;
    }
    #cl1{
      margin-left: 380px;
    }

  </style>
  
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li class="active"><a href="{% url 'cal_1' %}">Displacements calculator</a></li>
                <li><a href="#">Manage</a></li>
              </ul>
              <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search for country">
                </div>
                <button type="submit" class="btn btn-default">Find</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
        </header>

        <div class="container">
          <div class="jumbotron">
            <h2>How to use Displacements calculator</h2>
            <p>1. </p>
            <p>12testss</p>
            <p>1testss</p>
            <p>1testss</p>
          </div>
          <div class="container" >
            <div class="row">
              <div class="col-sm-4 img-rounded">
                <h3>Know your current location</h3>
                <button data-target="#valll" onclick="getLocation()" type="button" data-toggle="collapse" class="btn btn-primary btn-lg">Show Me</button>
                <br><br>
                <div id="valll" class="collapse"></div>
                <br><br>
              </div>
              <div class="col-sm-8 img-rounded">
                <h3>Input Destination Point</h3>
                <a class="googleMapPopUp" rel="nofollow" href="https://maps.google.com.au/maps?" target="_blank">
                <button href type="button" class="btn btn-xs btn-default">Find Destination</button></a>
                <br><br>
                <input class="form-control" id="ex3" type="text" placeholder="Paste long and lat here">
                <br>
                <button class="btn btn-primary btn-sm" id="cl1">Calculate</button>
                <br><br>
              </div>
          </div>
        </div>

      </a>​

        <script>
          var x = document.getElementById("valll");
          function getLocation() {
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
            } else {
              x.innerHTML = "Geolocation is not supported by this browser.";
            }
          }
          
          function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
          }
          </script>
</body>
</html>