<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    .carousel-inner {
      display: block;
      height: 40rem;
      max-width: 100%;
      line-height: 0;
      margin:auto;
      width: 100%;
      object-fit: cover;
      top:-20px;
    }
    .footer,.footer-bottom{
      padding-bottom: 15px;
    }
     
    .container{
      max-width:300px;
    }
  </style>
  
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'cal_1' %}">Displacements calculator</a></li>
                <li><a href="#">Manage</a></li>
              </ul>
              <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search for country">
                </div>
                <button type="submit" class="btn btn-default">Find</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li class="active"><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
        </header>

        <body>

          <div class="container img-rounded">
      
            <form class="form-signin">
              <h3 class="form-signin-heading">Login</h3>
              <label for="inputUsername" class="sr-only">Username</label>
              <input type="text" id="inputUsername" class="form-control" placeholder="Username" required="" autofocus="">
              <br>
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
              <br>
            </form>
      
          </div> <!-- /container -->
      
      
          <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
          <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        
      
      </body>

</body>
</html>